(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Fri Nov 24 10:39:55 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT user_proj_example_1.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_2.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_3.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_4.LO io_out[3] (0.000:0.000:0.000))
   )
  )
 )
)
